# Dev Config
%dev.quarkus.datasource.url=jdbc:postgresql:clk_db
%dev.quarkus.datasource.driver=org.postgresql.Driver
%dev.quarkus.datasource.username=gostack
%dev.quarkus.datasource.password=gostack

# Prod Config
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.url=jdbc:postgresql://ec2-18-235-97-230.compute-1.amazonaws.com/ded0s9go8rmru4
quarkus.datasource.username=jecgaxiubbvccw
quarkus.datasource.password=8eddfb3c100fd4ab1caf9bce287943a6ad9a488c81589a866e95717163bf0a2d


#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false


## API Security
quarkus.security.jdbc.enabled=true
quarkus.security.jdbc.principal-query.attribute-mappings.0.to=groups

## Clean sava pass
quarkus.security.jdbc.principal-query.sql=SELECT u.password, u.login, u.role FROM clk_user u WHERE u.login=?
quarkus.security.jdbc.principal-query.clear-password-mapper.enabled=true 
quarkus.security.jdbc.principal-query.clear-password-mapper.password-index=1
quarkus.security.jdbc.principal-query.attribute-mappings.0.index=3

# BCrypt save pass
#quarkus.security.jdbc.principal-query.sql=SELECT u.password_hash, u.salt, u.iterations, u.role FROM clk_user u WHERE u.login=?
#quarkus.security.jdbc.principal-query.bcrypt-password-mapper.enabled=true
#quarkus.security.jdbc.principal-query.bcrypt-password-mapper.password-index=1
#quarkus.security.jdbc.principal-query.bcrypt-password-mapper.salt-index=2
#quarkus.security.jdbc.principal-query.bcrypt-password-mapper.iteration-count-index=3
#quarkus.security.jdbc.principal-query.bcrypt-password-mapper.hash-encoding=BASE64
#quarkus.security.jdbc.principal-query.attribute-mappings.0.index=4


# API Docs /docs
quarkus.smallrye-openapi.path=/api
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/docs
